{
  "name": "busbar-sf-types-type-tracker",
  "private": true,
  "version": "0.0.0",
  "description": "Internal npm manifest used only to let Dependabot track @salesforce/types and trigger Rust type regeneration in CI.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/kantext-dev/busbar-sf-types"
  },
  "dependencies": {
    "@salesforce/types": "^1.0.0"
  }
}
